Partlist exported from C:/Users/Vital Volckaerts/Documents/school/3EA/IOT/IOT 2020/aqs2-pcb/Moederbord/AirSensor.sch at 16/12/2020 13:22

Qty Value               Device                       Package                  Parts      Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                      MF                 MP                 MPN             OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     SF_SKU                                                           VALUE       
1                       10-XX                        B3F-10XX                 S2         OMRON SWITCH                                                                                                                                                                                                                                                        B3F-1000        176432     36M3542                          72                                                                                                                                                                        
1                       PINHD-2X4                    2X04                     JTAG       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                       V_REG_78XXSINK               TO220-IGO                L7805      Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   0.1uF               1.0UF-0805-25V-10%           0805                     C5, C6, C8 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08064                                                                                                                                    1.0uF       
1   0.22uF              1.0UF-0805-25V-10%           0805                     C11        1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08064                                                                                                                                    1.0uF       
1   1.0uF               1.0UF-0805-25V-(+80/-20%)    0805                     C9         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-11625                                                                                                                                    1.0uF       
1   100K                0.3OHM-0805-1/8W-1%          0805                     R4         0.3Ω resistor                                                                                                                                                                                                                                                                                                                                    RES-11622                                                                                                                                    0.3         
1   10118194-0001LF     10118194-0001LF              AMPHENOL_10118194-0001LF J2         Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                                   Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                 Through Hole      Amphenol ICC (FCI) 10118194-0001LF                                             None             None                                                                        https://pricing.snapeda.com/search/part/10118194-0001LF/?ref=eda             
1   10k                 0.3OHM-0805-1/8W-1%          0805                     R3         0.3Ω resistor                                                                                                                                                                                                                                                                                                                                    RES-11622                                                                                                                                    0.3         
2   2.2K                0.3OHM-0805-1/8W-1%          0805                     R1, R2     0.3Ω resistor                                                                                                                                                                                                                                                                                                                                    RES-11622                                                                                                                                    0.3         
1   2.2uF               1.0UF-0805-25V-10%           0805                     C7         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08064                                                                                                                                    1.0uF       
2   22pF                1.0UF-0805-25V-10%           0805                     C1, C2     1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08064                                                                                                                                    1.0uF       
1   2N7000              2N7000                       TO92                     Q1         Check prices                                                                                                    Warning       N-Channel 60V 350mA (Tc) 1W (Tc) Through Hole TO-92-3                                           STMicroelectronics 2N7000                                                  TO-92 ON Semiconductor            None             https://pricing.snapeda.com/search/part/2N7000/?ref=eda                                                                                       
1   3.3V                CONN_02                      1X02                     3.3V       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
2   3.7V                BATTERY-18650                BATTERY_18650-HOLDER     BT1, BT2   Battery - Single Cell                                                                                                                                                                                                                                                                                                                            BATT-12327                                                                  PRT-13113                                                                    
1   32.768kHz           CRYSTAL-32.768KHZSMD-3.2X1.5 CRYSTAL-SMD-3.2X1.5MM    Y1         32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                XTAL-13062                                                                                                                                   32.768kHz   
1   470pF               1.0UF-0805-25V-10%           0805                     C3         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                           CAP-08064                                                                                                                                    1.0uF       
1   5V                  CONN_02                      1X02                     5V         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   ATSAMD21G18A-AU     ATSAMD21G18A-AU              QFP50P900X900X120-48N    U1         Cortex-M0+, 256KB FLASH, 32KB SRAM, USB, DMA, T&R - 48TQFP IND TEMP, GREEN, 1.6-3.6V, 48MHz Check prices        Good          ARM® Cortex®-M0+ SAM D21G Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH 48-TQFP (7x7)  Microchip          ATSAMD21G18A-AU                                         TQFP-48 Microchip                 None             https://pricing.snapeda.com/search/part/ATSAMD21G18A-AU/?ref=eda                                                                              
1   EG1213              EG1213                       EG1213                   S1         E-Switch right-angle slide SPDT Part #EG1213                                                                    Good          Slide Switch SPDT Through Hole, Right Angle                                                     E-Switch           EG1213                                                  None                              None             https://pricing.snapeda.com/search/part/EG1213/?ref=eda                                                                                       
1   I2C                 CONN_02                      1X02                     5V2        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   LoRa1               MA05-1                       MA05-1                   RN2483     PIN HEADER                                                                                                                                                                                                                                                                          unknown    unknown                          29                                                                                                                                                                        
1   LoRa_2              MA05-1                       MA05-1                   RN2483_2   PIN HEADER                                                                                                                                                                                                                                                                          unknown    unknown                          29                                                                                                                                                                        
1   MIC5219 3.3V        V_REG_MIC52193.3V            SOT23-5                  U2         V_REG MIC5219                                                                                                                                                                                                                                                                                                                                    VREG-09872                                                                                                                                   MIC5219 3.3V
1   Temp & Hum          CONN_04                      1X04                     HIH8XXX    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                  CONN-09696                                                                                                                                               
1   UART                CONN_02                      1X02                     5V1        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   battery Output 7.4V CONN_02                      1X02                     J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1   dust sensor         MA05-1                       MA05-1                   SDS011     PIN HEADER                                                                                                                                                                                                                                                                          unknown    unknown                          29                                                                                                                                                                        
