{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-26T09:47:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "JTAG"
        },
        "Owner": "vitalv vitalv <vitalv@skynet.be>",
        "Size": {
            "X": 49.2,
            "Y": 30.47
        }
    }
}
