{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-14T08:16:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AirSensor"
        },
        "Owner": "vitalv vitalv <vitalv@skynet.be>",
        "Size": {
            "X": 108.636,
            "Y": 80
        }
    }
}
