Partlist exported from C:/Users/Vital Volckaerts/Documents/school/3EA/IOT/IOT 2020/aqs2-pcb/AirSensor.sch at 26/10/2020 10:41

Qty Value               Device                           Package                  Parts          Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                      MF             MP                 MPN             OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     SF_SKU                                                           VALUE    
1                       10-XX                            B3F-10XX                 S2             OMRON SWITCH                                                                                                                                                                                                                                                    B3F-1000        176432     36M3542                     72                                                                                                                                                                     
2                       BATTERY-18650                    BATTERY_18650-HOLDER     BT1, BT2       Battery - Single Cell                                                                                                                                                                                                                                                                                                                   BATT-12327                                                                  PRT-13113                                                                 
1                       PINHD-2X4                        2X04                     JTAG           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                       V_REG_78XXSINK                   TO220-IGO                L7805          Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   0.1uF               1.0UF-0805-25V-10%               0805                     C5, C6, C7, C8 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                  CAP-08064                                                                                                                                    1.0uF    
1   0.22uF              1.0UF-0805-25V-10%               0805                     C11            1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                  CAP-08064                                                                                                                                    1.0uF    
1   1.0uF               1.0UF-0805-25V-(+80/-20%)        0805                     C9             1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                  CAP-11625                                                                                                                                    1.0uF    
1   100uF               100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  C4             100µF polarized capacitors                                                                                                                                                                                                                                                                                                              CAP-08439                                                                                                                                    100uF    
1   10118194-0001LF     10118194-0001LF                  AMPHENOL_10118194-0001LF J2             Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                                   Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                 Through Hole  Amphenol ICC (FCI) 10118194-0001LF                                        None             None                                                                        https://pricing.snapeda.com/search/part/10118194-0001LF/?ref=eda          
1   10uF                1.0UF-0805-25V-10%               0805                     C3             1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                  CAP-08064                                                                                                                                    1.0uF    
2   2.2K                0.3OHM-0805-1/8W-1%              0805                     R1, R2         0.3Ω resistor                                                                                                                                                                                                                                                                                                                           RES-11622                                                                                                                                    0.3      
2   22pF                1.0UF-0805-25V-10%               0805                     C1, C2         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                  CAP-08064                                                                                                                                    1.0uF    
1   3.3V                CONN_02                          1X02                     3.3V           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1   32.768kHz           CRYSTAL-32.768KHZSMD-3.2X1.5     CRYSTAL-SMD-3.2X1.5MM    Y1             32.768kHz Crystal                                                                                                                                                                                                                                                                                                                       XTAL-13062                                                                                                                                   32.768kHz
1   330                 0.3OHM-0805-1/8W-1%              0805                     R3             0.3Ω resistor                                                                                                                                                                                                                                                                                                                           RES-11622                                                                                                                                    0.3      
1   560                 0.3OHM-0805-1/8W-1%              0805                     R4             0.3Ω resistor                                                                                                                                                                                                                                                                                                                           RES-11622                                                                                                                                    0.3      
1   5V                  CONN_02                          1X02                     5V             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1   ATSAMD21G18A-AU     ATSAMD21G18A-AU                  QFP50P900X900X120-48N    U1             Cortex-M0+, 256KB FLASH, 32KB SRAM, USB, DMA, T&R - 48TQFP IND TEMP, GREEN, 1.6-3.6V, 48MHz Check prices        Good          ARM® Cortex®-M0+ SAM D21G Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH 48-TQFP (7x7)  Microchip      ATSAMD21G18A-AU                                         TQFP-48 Microchip            None             https://pricing.snapeda.com/search/part/ATSAMD21G18A-AU/?ref=eda                                                                           
1   I2C                 CONN_02                          1X02                     5V2            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1   LoRa1               MA05-1                           MA05-1                   RFM95W         PIN HEADER                                                                                                                                                                                                                                                                      unknown    unknown                     29                                                                                                                                                                     
1   LoRa_2              MA05-1                           MA05-1                   RFM95W_2       PIN HEADER                                                                                                                                                                                                                                                                      unknown    unknown                     29                                                                                                                                                                     
1   T and H sensor      MA04-1                           MA04-1                   HIH8000        PIN HEADER                                                                                                                                                                                                                                                                      unknown    unknown                     41                                                                                                                                                                     
1   UART                CONN_02                          1X02                     5V1            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1   V_REG_317SINK       V_REG_317SINK                    TO220-ADJ                LM317          Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   battery Output 7.4V CONN_02                          1X02                     J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1   dust sensor         MA05-1                           MA05-1                   SDS011         PIN HEADER                                                                                                                                                                                                                                                                      unknown    unknown                     29                                                                                                                                                                     
