Partlist exported from C:/Users/Vital Volckaerts/Documents/school/3EA/IOT/IOT 2020/aqs2-pcb/AirSensor_HIH8xxx.sch at 26/10/2020 10:44

Qty Value          Device          Package                 Parts Description                                                                    AVAILABILITY DESCRIPTION                                                          MF                MP              MPN OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PURCHASE-URL                                                    
1   HIH8120        HIH8120-021-001 SIP191W41P127L490H390Q4 U3    Sensor: temperature and humidity sensor; digital; ±2%; Case: SIP4 Check prices Good          Humidity Temperature Sensor 0 ~ 100% RH I²C ±2% RH 6s Through Hole  Honeywell Sensing HIH8120-021-001                          SIP-4 Honeywell            None  https://pricing.snapeda.com/search/part/HIH8120-021-001/?ref=eda
1   T and H sensor MA04-1          MA04-1                  HIH1  PIN HEADER                                                                                                                                                                                             unknown    unknown                   41                                                                               
