Partlist exported from C:/Users/Vital Volckaerts/Documents/school/3EA/IOT/IOT 2020/aqs2-pcb/AirSensor_LoRA.sch at 26/10/2020 10:46

Qty Value        Device             Package           Parts    Description                                                          AVAILABILITY DESCRIPTION                                                        MF           MP           MPN      OC_FARNELL OC_NEWARK PACKAGE             POPULARITY PRICE PROD_ID   PURCHASE-URL                                                  VALUE
1                10-XX              B3F-10XX          S1       OMRON SWITCH                                                                                                                                                                   B3F-1000 176432     36M3542                       72                                                                                            
1                SMACONNECTOR_EDGE  SMA_EDGELAUNCH    X1       SMA Connector                                                                                                                                                                                                                                                                                                                  
1   0.1uF        1.0UF-0805-25V-10% 0805              C10      1µF ceramic capacitors                                                                                                                                                                                                                            CAP-08064                                                               1.0uF
1   10uF         1.0UF-0805-25V-10% 0805              C2       1µF ceramic capacitors                                                                                                                                                                                                                            CAP-08064                                                               1.0uF
1   1uF          1.0UF-0805-25V-10% 0805              C1       1µF ceramic capacitors                                                                                                                                                                                                                            CAP-08064                                                               1.0uF
1   LoRa_1       MA05-1             MA05-1            RFM95W_1 PIN HEADER                                                                                                                                                                              unknown    unknown                       29                                                                                            
1   LoRa_2       MA05-1             MA05-1            RFM95W_2 PIN HEADER                                                                                                                                                                              unknown    unknown                       29                                                                                            
1   RFM95W-915S2 RFM95W-915S2       XCVR_RFM95W-915S2 U2       RFM95(W) - Low Power Long Range Transceiver Module V1.0 Check prices Warning       General ISM < 1GHz LoRa™ Transceiver Module 915MHz Surface Mount  RF Solutions RFM95W-915S2                               SMD-16 RF Solutions            None            https://pricing.snapeda.com/search/part/RFM95W-915S2/?ref=eda      
