Partlist exported from C:/Users/Vital Volckaerts/Documents/school/3EA/IOT/IOT 2020/aqs2-pcb/LoRa/AirSensor_LoRA.sch at 11/12/2020 14:24

Qty Value          Device             Package                  Parts    Description                                                       AVAILABILITY CREATED_BY    DESCRIPTION                                            DIGIKEY_PART_NUMBER MANUFACTURER MF        MP             MPN              OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PROD_ID   VALUE
1                  10-XX              B3F-10XX                 S1       OMRON SWITCH                                                                                                                                                                                                  B3F-1000         176432     36M3542            72                              
1                  LEDCHIPLED_0805    CHIPLED_0805             LED1     LED                                                                                                                                                                                                                                                                                          
1                  SMACONNECTOR_EDGE  SMA_EDGELAUNCH           X1       SMA Connector                                                                                                                                                                                                                                                                                
1   0.1uF          1.0UF-0805-25V-10% 0805                     C10      1µF ceramic capacitors                                                                                                                                                                                                                                                        CAP-08064 1.0uF
1   10k            CRCW08050000Z0EA   RES_0805                 R1       RES SMD 0 OHM JUMPER 1/8W 0805                                                 PCBLayout.com                                                        541-0.0ATR-ND       Vishay Dale                           CRCW08050000Z0EA                      SMD 0805                                 
1   10uF           1.0UF-0805-25V-10% 0805                     C2       1µF ceramic capacitors                                                                                                                                                                                                                                                        CAP-08064 1.0uF
1   1uF            1.0UF-0805-25V-10% 0805                     C1       1µF ceramic capacitors                                                                                                                                                                                                                                                        CAP-08064 1.0uF
1   220            CRCW08050000Z0EA   RES_0805                 R2       RES SMD 0 OHM JUMPER 1/8W 0805                                                 PCBLayout.com                                                        541-0.0ATR-ND       Vishay Dale                           CRCW08050000Z0EA                      SMD 0805                                 
1   LoRa_1         MA05-1             MA05-1                   RFM95W_1 PIN HEADER                                                                                                                                                                                                                     unknown    unknown            29                              
1   LoRa_2         MA05-1             MA05-1                   RFM95W_2 PIN HEADER                                                                                                                                                                                                                     unknown    unknown            29                              
1   RN2483-I/RM095 RN2483-I/RM095     MICROCHIP_RN2483-I/RM095 MODULE1  Sub-GHz Dual Band Long Range Transceiver LoRa Module Check prices Bad                         Sub-GHz Dual Band Long Range Transceiver LoRa Module                                   Microchip RN2483-I/RM095                                       None                None                 
